{
  "EmailProvider": {
    "Provider": "MailGun",
    "Description": "Mail service that sends out registration confirmation and account recovery emails.",
    "ConfigFile": "Config/MailGunEmailSettings.json",
    "ConnectionType": "smtp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conversionDatabase": "server=conversion.cy5w2ebrtwuu.us-east-1.rds.amazonaws.com;user id=admin;password=0722ad93;database=conversion;persist security info=False"
  }
}
